<html>
  <head>
    <meta charset="utf-8">
    <title>rf-icons</title>
    <link href="./../src/assets/fonts/fontIcon/icons.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>rf-icons</h1>
    <ul class="glyph">
      <li>
        <i class="icon icon-cars icon-4x"><span></span></i>
        <span class="glyph-name">cars</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="icon icon-check icon-4x"><span></span></i>
        <span class="glyph-name">check</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="icon icon-close icon-4x"><span></span></i>
        <span class="glyph-name">close</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="icon icon-companyphone icon-4x"><span></span></i>
        <span class="glyph-name">companyphone</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="icon icon-description icon-4x"><span></span></i>
        <span class="glyph-name">description</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <i class="icon icon-down icon-4x"><span></span></i>
        <span class="glyph-name">down</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
      <li>
        <i class="icon icon-edit icon-4x"><span></span></i>
        <span class="glyph-name">edit</span>
        <span class="glyph-codepoint">EA07</span>
      </li>
      <li>
        <i class="icon icon-folder icon-4x"><span></span></i>
        <span class="glyph-name">folder</span>
        <span class="glyph-codepoint">EA08</span>
      </li>
      <li>
        <i class="icon icon-home icon-4x"><span></span></i>
        <span class="glyph-name">home</span>
        <span class="glyph-codepoint">EA09</span>
      </li>
      <li>
        <i class="icon icon-home1 icon-4x"><span></span></i>
        <span class="glyph-name">home1</span>
        <span class="glyph-codepoint">EA0A</span>
      </li>
      <li>
        <i class="icon icon-left-c icon-4x"><span></span></i>
        <span class="glyph-name">left-c</span>
        <span class="glyph-codepoint">EA0B</span>
      </li>
      <li>
        <i class="icon icon-map icon-4x"><span></span></i>
        <span class="glyph-name">map</span>
        <span class="glyph-codepoint">EA0C</span>
      </li>
      <li>
        <i class="icon icon-map1 icon-4x"><span></span></i>
        <span class="glyph-name">map1</span>
        <span class="glyph-codepoint">EA0D</span>
      </li>
      <li>
        <i class="icon icon-marker icon-4x"><span></span></i>
        <span class="glyph-name">marker</span>
        <span class="glyph-codepoint">EA0E</span>
      </li>
      <li>
        <i class="icon icon-more icon-4x"><span></span></i>
        <span class="glyph-name">more</span>
        <span class="glyph-codepoint">EA0F</span>
      </li>
      <li>
        <i class="icon icon-my-car-repair-shop icon-4x"><span></span></i>
        <span class="glyph-name">my-car-repair-shop</span>
        <span class="glyph-codepoint">EA10</span>
      </li>
      <li>
        <i class="icon icon-notification-c icon-4x"><span></span></i>
        <span class="glyph-name">notification-c</span>
        <span class="glyph-codepoint">EA11</span>
      </li>
      <li>
        <i class="icon icon-off icon-4x"><span></span></i>
        <span class="glyph-name">off</span>
        <span class="glyph-codepoint">EA12</span>
      </li>
      <li>
        <i class="icon icon-phone icon-4x"><span></span></i>
        <span class="glyph-name">phone</span>
        <span class="glyph-codepoint">EA13</span>
      </li>
      <li>
        <i class="icon icon-plus icon-4x"><span></span></i>
        <span class="glyph-name">plus</span>
        <span class="glyph-codepoint">EA14</span>
      </li>
      <li>
        <i class="icon icon-request-list icon-4x"><span></span></i>
        <span class="glyph-name">request-list</span>
        <span class="glyph-codepoint">EA15</span>
      </li>
      <li>
        <i class="icon icon-request icon-4x"><span></span></i>
        <span class="glyph-name">request</span>
        <span class="glyph-codepoint">EA16</span>
      </li>
      <li>
        <i class="icon icon-setting icon-4x"><span></span></i>
        <span class="glyph-name">setting</span>
        <span class="glyph-codepoint">EA17</span>
      </li>
      <li>
        <i class="icon icon-transaction-list icon-4x"><span></span></i>
        <span class="glyph-name">transaction-list</span>
        <span class="glyph-codepoint">EA18</span>
      </li>
      <li>
        <i class="icon icon-trash icon-4x"><span></span></i>
        <span class="glyph-name">trash</span>
        <span class="glyph-codepoint">EA19</span>
      </li>
      <li>
        <i class="icon icon-up icon-4x"><span></span></i>
        <span class="glyph-name">up</span>
        <span class="glyph-codepoint">EA1A</span>
      </li>
      <li>
        <i class="icon icon-user-c icon-4x"><span></span></i>
        <span class="glyph-name">user-c</span>
        <span class="glyph-codepoint">EA1B</span>
      </li>
    </ul>
  </body>
</html>